<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wish View Controller-->
        <scene sceneID="7VH-sH-dg7">
            <objects>
                <viewController storyboardIdentifier="WishViewController" id="NAi-IK-wyZ" customClass="WishViewController" customModule="MyWishesRating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2d-eL-eie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9q1-5V-npS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WishCell" rowHeight="152" id="Jf7-d7-Ubk" customClass="WishCell" customModule="MyWishesRating" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jf7-d7-Ubk" id="Pdg-RS-Poq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1b-bS-Dko" customClass="AsyncImageView" customModule="MyWishesRating" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="15" width="90" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="NCQ-eL-rug"/>
                                                        <constraint firstAttribute="width" constant="90" id="ths-n2-Gah"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t05-Tp-nc5">
                                                    <rect key="frame" x="124" y="15" width="275" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="yiI-8E-kiy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBN-9M-M3f">
                                                    <rect key="frame" x="124" y="40" width="276" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="fae-Tp-Ya1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zi-vU-HVj">
                                                    <rect key="frame" x="124" y="63" width="77" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="a7w-97-W4j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop - Cost$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd2-aO-fdi">
                                                    <rect key="frame" x="124" y="86" width="275" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="YJZ-XR-hS9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er3-KG-lec">
                                                    <rect key="frame" x="20" y="114" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="B7x-0P-AGy"/>
                                                        <constraint firstAttribute="height" constant="30" id="BxH-ce-FYC"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="up_rating_button"/>
                                                    <connections>
                                                        <action selector="upRatingButtonTapped:" destination="Jf7-d7-Ubk" eventType="touchUpInside" id="m2p-zh-7IU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXi-rw-SRe">
                                                    <rect key="frame" x="80" y="114" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BoY-D4-1RL"/>
                                                        <constraint firstAttribute="width" constant="30" id="i29-Cd-xCR"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="down_rating_button"/>
                                                    <connections>
                                                        <action selector="downRatingButtonTapped:" destination="Jf7-d7-Ubk" eventType="touchUpInside" id="OIk-p2-o3A"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bo-Ji-yOH" customClass="RatingView" customModule="MyWishesRating" customModuleProvider="target">
                                                    <rect key="frame" x="124" y="119" width="276" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Qoi-ih-f5N"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4Zi-vU-HVj" firstAttribute="leading" secondItem="F1b-bS-Dko" secondAttribute="trailing" constant="14" id="4Ix-A6-Idx"/>
                                                <constraint firstItem="er3-KG-lec" firstAttribute="leading" secondItem="Pdg-RS-Poq" secondAttribute="leading" constant="20" id="7Ls-ab-Drw"/>
                                                <constraint firstItem="hXi-rw-SRe" firstAttribute="top" secondItem="F1b-bS-Dko" secondAttribute="bottom" constant="9" id="84E-Rh-xrd"/>
                                                <constraint firstItem="F1b-bS-Dko" firstAttribute="top" secondItem="Pdg-RS-Poq" secondAttribute="topMargin" constant="4" id="8tM-7N-SDR"/>
                                                <constraint firstItem="t05-Tp-nc5" firstAttribute="leading" secondItem="F1b-bS-Dko" secondAttribute="trailing" constant="14" id="Dq7-UP-29c"/>
                                                <constraint firstItem="F1b-bS-Dko" firstAttribute="leading" secondItem="Pdg-RS-Poq" secondAttribute="leadingMargin" id="EOs-29-xo1"/>
                                                <constraint firstItem="IBN-9M-M3f" firstAttribute="leading" secondItem="F1b-bS-Dko" secondAttribute="trailing" constant="14" id="EcJ-XL-uBO"/>
                                                <constraint firstItem="t05-Tp-nc5" firstAttribute="top" secondItem="Pdg-RS-Poq" secondAttribute="topMargin" constant="4" id="FYX-ab-3dt"/>
                                                <constraint firstItem="t05-Tp-nc5" firstAttribute="trailing" secondItem="Pdg-RS-Poq" secondAttribute="trailingMargin" constant="5" id="GNN-nI-r0i"/>
                                                <constraint firstItem="IBN-9M-M3f" firstAttribute="top" secondItem="t05-Tp-nc5" secondAttribute="bottom" constant="5" id="KCa-bP-at9"/>
                                                <constraint firstItem="9Bo-Ji-yOH" firstAttribute="leading" secondItem="hXi-rw-SRe" secondAttribute="trailing" constant="14" id="RZ4-I3-8lI"/>
                                                <constraint firstItem="IBN-9M-M3f" firstAttribute="trailing" secondItem="Pdg-RS-Poq" secondAttribute="trailingMargin" constant="6" id="Ux5-Wq-GfI"/>
                                                <constraint firstItem="4Zi-vU-HVj" firstAttribute="top" secondItem="IBN-9M-M3f" secondAttribute="bottom" constant="5" id="W65-LD-lvK"/>
                                                <constraint firstItem="9Bo-Ji-yOH" firstAttribute="top" secondItem="bd2-aO-fdi" secondAttribute="bottom" constant="15" id="bLP-AY-Yy6"/>
                                                <constraint firstItem="er3-KG-lec" firstAttribute="top" secondItem="F1b-bS-Dko" secondAttribute="bottom" constant="9" id="f0j-TL-vxI"/>
                                                <constraint firstItem="hXi-rw-SRe" firstAttribute="leading" secondItem="er3-KG-lec" secondAttribute="trailing" constant="30" id="gwl-sd-ZOx"/>
                                                <constraint firstItem="bd2-aO-fdi" firstAttribute="leading" secondItem="F1b-bS-Dko" secondAttribute="trailing" constant="14" id="uEe-Mw-Wjj"/>
                                                <constraint firstItem="bd2-aO-fdi" firstAttribute="trailing" secondItem="Pdg-RS-Poq" secondAttribute="trailingMargin" constant="5" id="vza-ua-wpl"/>
                                                <constraint firstAttribute="trailing" secondItem="9Bo-Ji-yOH" secondAttribute="trailing" constant="14" id="ycH-Cf-tAq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Zi-vU-HVj" secondAttribute="trailing" constant="193" id="yzc-cd-dV5"/>
                                                <constraint firstItem="bd2-aO-fdi" firstAttribute="top" secondItem="4Zi-vU-HVj" secondAttribute="bottom" constant="5" id="zsN-yq-IfU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="IBN-9M-M3f" id="2hC-aZ-HpA"/>
                                            <outlet property="downRatingButton" destination="hXi-rw-SRe" id="RJq-CU-b86"/>
                                            <outlet property="nameLabel" destination="t05-Tp-nc5" id="yk8-O7-Feb"/>
                                            <outlet property="ratingView" destination="9Bo-Ji-yOH" id="AQ8-rF-Sbm"/>
                                            <outlet property="shopCostLabel" destination="bd2-aO-fdi" id="4tt-c6-9EU"/>
                                            <outlet property="upRatingButton" destination="er3-KG-lec" id="AyQ-Mi-1g5"/>
                                            <outlet property="wishImageView" destination="F1b-bS-Dko" id="CKb-Hd-wpt"/>
                                            <outlet property="yearLabel" destination="4Zi-vU-HVj" id="cHu-WR-uv0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NAi-IK-wyZ" id="Aps-vR-2iZ"/>
                                    <outlet property="delegate" destination="NAi-IK-wyZ" id="LEo-EP-BeN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leB-F4-07M" customClass="SortView" customModule="MyWishesRating" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="374" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort types" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8z-d1-UGr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xLU-WZ-MqF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="FZP-zA-IZd">
                                        <rect key="frame" x="0.0" y="44" width="374" height="574"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortCell" rowHeight="53" id="28D-bh-amj" customClass="SortCell" customModule="MyWishesRating" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="53"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28D-bh-amj" id="4jK-92-RWa">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAR-eg-Qib">
                                                            <rect key="frame" x="20" y="16" width="278" height="21"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="nib-gN-g2l"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDA-mS-NV3">
                                                            <rect key="frame" x="318" y="8.5" width="36" height="36"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="cOr-8m-vQI"/>
                                                                <constraint firstAttribute="width" constant="36" id="otR-DB-RLP"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="no_checkmark_button"/>
                                                            <connections>
                                                                <action selector="sortWishesButtonTapped:" destination="28D-bh-amj" eventType="touchUpInside" id="xvf-31-Q8f"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="QDA-mS-NV3" firstAttribute="trailing" secondItem="4jK-92-RWa" secondAttribute="trailingMargin" id="Ge2-oZ-P4O"/>
                                                        <constraint firstItem="HAR-eg-Qib" firstAttribute="leading" secondItem="4jK-92-RWa" secondAttribute="leadingMargin" id="XtR-Xd-8L7"/>
                                                        <constraint firstItem="QDA-mS-NV3" firstAttribute="leading" secondItem="HAR-eg-Qib" secondAttribute="trailing" constant="20" id="lbC-GV-qUL"/>
                                                        <constraint firstItem="QDA-mS-NV3" firstAttribute="centerY" secondItem="4jK-92-RWa" secondAttribute="centerY" id="ltU-DR-e00"/>
                                                        <constraint firstItem="HAR-eg-Qib" firstAttribute="centerY" secondItem="4jK-92-RWa" secondAttribute="centerY" id="meu-ha-rJb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="nameLabel" destination="HAR-eg-Qib" id="3fP-Dw-Edg"/>
                                                    <outlet property="sortButton" destination="QDA-mS-NV3" id="I3L-rb-bWe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="leB-F4-07M" id="cZ2-da-ZW1"/>
                                            <outlet property="delegate" destination="leB-F4-07M" id="uSM-Ek-3lB"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzH-2c-M5U">
                                        <rect key="frame" x="337" y="7" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WS9-ts-3uc"/>
                                            <constraint firstAttribute="width" constant="30" id="xEU-Xh-TFg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="xButtonTapped" destination="leB-F4-07M" eventType="touchUpInside" id="7I6-2P-6fM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96314113561095915" blue="0.87767266805560951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WzH-2c-M5U" secondAttribute="trailing" constant="7" id="9Yn-iD-iBm"/>
                                    <constraint firstAttribute="bottom" secondItem="FZP-zA-IZd" secondAttribute="bottom" id="AgW-Fj-p3h"/>
                                    <constraint firstItem="WzH-2c-M5U" firstAttribute="top" secondItem="leB-F4-07M" secondAttribute="top" constant="7" id="Fz2-Ch-v5x"/>
                                    <constraint firstItem="FZP-zA-IZd" firstAttribute="leading" secondItem="leB-F4-07M" secondAttribute="leading" id="PxC-jb-juV"/>
                                    <constraint firstItem="q8z-d1-UGr" firstAttribute="leading" secondItem="leB-F4-07M" secondAttribute="leading" id="XIV-pI-Q3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="q8z-d1-UGr" secondAttribute="trailing" id="fap-gE-rZa"/>
                                    <constraint firstItem="FZP-zA-IZd" firstAttribute="top" secondItem="q8z-d1-UGr" secondAttribute="bottom" id="feJ-Eh-4Ax"/>
                                    <constraint firstAttribute="trailing" secondItem="FZP-zA-IZd" secondAttribute="trailing" id="to3-0g-ouF"/>
                                    <constraint firstItem="q8z-d1-UGr" firstAttribute="top" secondItem="leB-F4-07M" secondAttribute="top" id="yje-l2-xQH"/>
                                </constraints>
                                <connections>
                                    <outlet property="sortTable" destination="FZP-zA-IZd" id="t7w-ZO-jPz"/>
                                    <outlet property="xButton" destination="WzH-2c-M5U" id="saG-u5-WBK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9q1-5V-npS" firstAttribute="bottom" secondItem="ph5-VZ-Psc" secondAttribute="bottom" id="LaW-f8-wdj"/>
                            <constraint firstItem="9q1-5V-npS" firstAttribute="top" secondItem="ph5-VZ-Psc" secondAttribute="top" id="NY6-4q-G0f"/>
                            <constraint firstItem="leB-F4-07M" firstAttribute="top" secondItem="ph5-VZ-Psc" secondAttribute="top" constant="100" id="WJF-Zj-CxI"/>
                            <constraint firstItem="9q1-5V-npS" firstAttribute="leading" secondItem="ph5-VZ-Psc" secondAttribute="leading" id="aks-QV-NUl"/>
                            <constraint firstItem="leB-F4-07M" firstAttribute="leading" secondItem="ph5-VZ-Psc" secondAttribute="leading" constant="20" id="atp-Wb-v5u"/>
                            <constraint firstItem="9q1-5V-npS" firstAttribute="trailing" secondItem="ph5-VZ-Psc" secondAttribute="trailing" id="bUy-2b-rNL"/>
                            <constraint firstItem="ph5-VZ-Psc" firstAttribute="trailing" secondItem="leB-F4-07M" secondAttribute="trailing" constant="20" id="emS-UN-d9A"/>
                            <constraint firstItem="ph5-VZ-Psc" firstAttribute="bottom" secondItem="leB-F4-07M" secondAttribute="bottom" constant="100" id="xf6-uj-V1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ph5-VZ-Psc"/>
                    </view>
                    <connections>
                        <outlet property="dataTable" destination="9q1-5V-npS" id="vBy-RN-YWU"/>
                        <outlet property="sortView" destination="leB-F4-07M" id="cRd-xe-yy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lof-Vd-FKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_rating_button" width="30" height="30"/>
        <image name="no_checkmark_button" width="17.5" height="17.5"/>
        <image name="up_rating_button" width="30" height="30"/>
    </resources>
</document>
