<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Wishes Rating" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2f-KN-aXF">
                                <rect key="frame" x="20" y="283.5" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Om9-tk-eDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="42"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY1-vB-jKA">
                                <rect key="frame" x="67.5" y="40" width="240" height="236"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wreath" translatesAutoresizingMaskIntoConstraints="NO" id="ZJb-FK-R1h">
                                        <rect key="frame" x="18" y="10" width="204" height="216"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_star" translatesAutoresizingMaskIntoConstraints="NO" id="TfR-uL-Dgq">
                                        <rect key="frame" x="95" y="83" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="LxU-5M-B4h"/>
                                            <constraint firstAttribute="height" constant="50" id="pcy-Br-JHn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="TfR-uL-Dgq" firstAttribute="centerX" secondItem="fY1-vB-jKA" secondAttribute="centerX" id="0bX-eJ-BQb"/>
                                    <constraint firstAttribute="width" constant="240" id="8HG-rD-DhH"/>
                                    <constraint firstItem="TfR-uL-Dgq" firstAttribute="top" secondItem="fY1-vB-jKA" secondAttribute="top" constant="83" id="AP2-Uh-Qkx"/>
                                    <constraint firstItem="ZJb-FK-R1h" firstAttribute="leading" secondItem="fY1-vB-jKA" secondAttribute="leading" constant="18" id="Eaq-MY-GCB"/>
                                    <constraint firstAttribute="height" constant="236" id="KqA-3q-g39"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJb-FK-R1h" secondAttribute="trailing" constant="18" id="SKY-Zm-FH8"/>
                                    <constraint firstItem="ZJb-FK-R1h" firstAttribute="top" secondItem="fY1-vB-jKA" secondAttribute="top" constant="10" id="eBS-oo-1AW"/>
                                    <constraint firstAttribute="bottom" secondItem="ZJb-FK-R1h" secondAttribute="bottom" constant="10" id="m62-UL-QOc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K2f-KN-aXF" firstAttribute="top" secondItem="fY1-vB-jKA" secondAttribute="bottom" constant="7.5" id="ZXk-cr-7R8"/>
                            <constraint firstItem="fY1-vB-jKA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gXW-Us-ItG"/>
                            <constraint firstItem="K2f-KN-aXF" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mf5-6E-QfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K2f-KN-aXF" secondAttribute="trailing" constant="20" id="sXj-ZT-OSl"/>
                            <constraint firstItem="K2f-KN-aXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xPA-hQ-c5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="selected_star" width="23" height="20"/>
        <image name="wreath" width="400" height="400"/>
    </resources>
</document>
